<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/anhtruyen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/a"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/tentruyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Truyện tranh"
        android:layout_toRightOf="@id/anhtruyen"/>
    <TextView
        android:id="@+id/hienthi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tentruyen"
        android:text="Tên Tác Giả:"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/anhtruyen"/>
    <TextView
        android:id="@+id/tentg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hienthi"
        android:text="Facebook"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/anhtruyen"/>
    <TextView
        android:id="@+id/sochuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tentg"
        android:text="số chương"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/anhtruyen"/>
</RelativeLayout>